
//Font 
$font-header:'Poppins', sans-serif;
$font-body:'Open Sans', sans-serif;

//Primary Colors
$color-Pink: hsl(322, 100%, 66%);
$color-LightPink: hsl(321, 100%, 78%);
$color-LightRed: hsl(0, 100%, 63%);

//Color Neutral
$color-VeryDarkCyan: hsl(192, 100%, 9%);
$color-VeryPaleBlue: hsl(0, 0%, 60%) ;
*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-shadow: inherit;
}
html{
    box-sizing: border-box;
    font-size: 90%; 
    
    

}
.main{
position: relative;
width: 1440px;
height: 100vh;
color: $color-VeryDarkCyan;
overflow: visible;




&_block1{
width: 100vw;

    &__section1{
        padding: 5rem;

        display: flex;
        flex-direction: row;
        justify-content:space-between ;
        align-content: center;
&-bgimg{
    height: 3rem;
    width:22.3rem ;
}
&-btn1{
    background-color:transparent;
	border-radius:2.8rem;
	border:1px solid $color-LightPink;
	display:inline-block;
	cursor:pointer;
	color:$color-LightPink;
    font-family:$font-body;
    font: 400;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
    text-shadow:0px 1px 0px ;
    



    &:hover {
        color:$color-Pink;
       
        font-weight: 600;
    }
    &:active {
        position:relative;
        top:1px;
    }
}
}

&__section2{
position: relative;
padding-top: 12rem;
padding-bottom:12rem ;
height:7em;

display: flex;
flex-direction: column;
justify-content: center;

    &_header{
        padding: 7rem;
font-family:$font-header ;
font-weight: 600;
font-size: 5.2rem;

        display: flex;
flex-direction: row;
justify-content: center;
    }
    &_p{
position: relative;
left:50%;
top:50%;
transform: translate(-50%,-50%);
        width:82rem;
        height:10rem;  
       

        font-family: $font-body;
        font-size: 2.6rem;
     
      
      text-align:center; 
        vertical-align: middle;
        display: table-cell;   
    }
    &_btn2{
        position: relative;
         left:50%;
top:50%;
transform: translate(-50%,-50%);
        width:34rem;
        height:10rem;  



        background-color:$color-Pink;
        border-radius:2.8rem;
        border:1px solid $color-LightPink;
        cursor:pointer;
        color:white;
        font-family:$font-body;
        font-weight: 400;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 13px ;
        box-shadow:0px 4px 8px hsl(0, 0%, 60%) ;
    }


    
}

&-bg{
    position: relative;
    
    padding: 7rem;
    margin: 7rem;


    display: flex;
        justify-content: center;
    &-img{
        
    }
}
}


.block2{
   position: relative;
   width: 100%;
   height:20.7rem;
   color:$color-VeryDarkCyan;
   
font-family: $font-header;
   font-size: 4rem;
   font-weight: 400;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   

   &-p{
       font-family: $font-body;
       font-weight: 400;
       font-size: 1.5rem;
       color:$color-VeryPaleBlue;
   }
  &-icon{
     height:2.5rem ;
     width:3rem ; 
  }

}



.block3{
width: 100vw;
position: relative;
padding: 0rem;
overflow: hidden;


display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;



    &-bgtop{
        position: relative;
        top:45%;
       width: 100%; 
       height: auto;
       grid-column: 1 /span 4;

       
    }
    &-bgbottom{
        position: relative;
        width: 100%;
        grid-row: 4 ;
        grid-column: 1 /span 4;

    }

    &-conversations{
        width:100% ;
        background-color: hsl(207, 100%, 98%);
        grid-row: 2/ span 2 ;
        grid-column: 3/ span 2 ;
    }

    &_text{
        width:100% ;
        background-color: hsl(207, 100%, 98%);
        grid-row: 2/ span 2 ;
        grid-column: 1/ span 2 ;

        display: flex;
        flex-direction: column;
        justify-content: center;
        
        align-content: center;

        &-header{

            position: relative;
left: 37%;
top: 0%;
transform: translate(-50%, -50%);
width: 82rem;
            font-family: $font-header;
            font-weight: 700;
            font-size: 2.5rem;
            text-align: center
            


          


        }
        &-p{

            position: relative;
            font-family: $font-body;
            font-weight: 400;
            font-size:12px ;
left: 51.5%;
top: 4%;
transform: translate(-50%, -50%);
width: 53%;
        }
    }

}


.block4{
    width: 100vw;
position: relative;
padding: 0rem;
overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr;
    grid-template-rows: 1fr 1fr   ;
    grid-gap: 11.2rem;

    &-img{
    width: 100%;
    

    grid-row: 1/ span 2;
    grid-column: 1 / span 2;

    
    }
    
    &_text{
        width: 100%;
        grid-row:1 /span 2;
        grid-column: 3 /span 2 ;

        display: flex;
        flex-direction: column;
        justify-content: center;
      
    
&-header{
    display: inline-block;
    padding-bottom: 1.5rem;
    font-family: $font-header;
    font-weight: 600;
    font-size:1.5rem;
    

}
&-p{
    position: relative;
   font-family: $font-body;
   font-weight: 400;
   font-size: 1rem;
   width:75%;

}
    }
}


.block5{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;


  
    &__bg-top{
        position: relative;
        width: 100%;
        grid-row: 1;
    grid-column: 1 /span 5;

    top: 27%;

    
    }

&_illustration{
    width: 100%;
    height: 455px;
    background-color: hsl(207, 100%, 98%);

    grid-row: 2 / span 2;
    grid-column: 4 /span 2;
}


&__bg-bottom{
    width: 100%;
    grid-row: 4 /span 2;
    grid-column: 1 /span 5;

    
}
&_text{
 
    background-color: hsl(207, 100%, 98%);
   
    grid-row: 2 / span 2;
    grid-column: 1/ span 3 ;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;

&-header{
    font-family: $font-header;
    font-weight: 600;
    font-size: 1.5rem;
    text-align:left;
    position: relative;
padding: 1.5rem;
left:34%;
transform: translate(-50%);






}

&-p{
    font-family: $font-body;
    font-weight: 400;
    font-size: 12px;
    position: relative;
width: 45%;
    text-align:left;
    left:50%;
    transform: translate(-50%);



}
}
}

.block6{
    width: 100%;
    height: 245px;
    display: flex;
    justify-content: center;
    flex-direction: column;
align-items: center;

    &_btn2{
        font-family: $font-body;
        font-weight: 600;
        width: 19rem;
background-color: #ff52bf;
border-radius: 2.8rem;
border: 1px solid #ff8fd8;
cursor: pointer;
color: white;
font-family: "Open Sans", sans-serif;
font-weight: 400;
font-size: 17px;
padding: 16px 31px;
text-decoration: none;

box-shadow: 0px 4px 8px #bbbabab7;
    }

    &__header{
        display: inline-block;
        padding: 1.5rem;
        font-family: $font-header;
        font-weight: 700;
    }
}

.footer{
    position: relative;
  display:grid ;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows:repeat(4 ,1fr) ;

  &__img{
position: relative;
width: 100%;

grid-row: 1;
grid-column: 1 / span 2;
  }

   &_section1{

width: 40%;
color:white;
background-color:$color-VeryDarkCyan;
grid-row: 2/ span 3;
    grid-column: 1 ;


    padding: 5rem 15rem;
&__p{
    width: 95%;
    padding-bottom: 1.5rem;
    text-align: left;
}

    &-tablet{
list-style: none;
height: 100%;

display: inline;
        &__list{
            width: 100%;
              padding-bottom: 1.5rem;

            

        }
    }

    &_contact{
        position: relative;
        padding-bottom: 1.5rem;
        width: 100%;
        height: 1rem;

        display: flex;

        
        align-content: center;
        

        &__phone{
           position: relative;
           left: 1rem;
        }

        &__email{
            position: relative;
           left: 1rem;
          
        }
        
    }

    &__socialmedia{
position: relative;
top:2rem;
right: 1.5rem;
    
       
        &-list{
            position: relative ;
            left: 1rem;
             display: flex;
             width: 55%;
             text-align: left;

            list-style: none;

             justify-content: space-around;


             &-icon{
               
                fill: white;


                &:hover{
                    fill:#3da2e0;
                }
                &:active{
                    fill:#256085;
                }
             }
            }
            
        }
    }


    &_section2{

        width: 89%;
        color: white;
        background-color: #00252e;
        grid-row: 2/ span 3;
        grid-column: 2;
        padding: 5rem 3rem;

        &-header{
font-family: $font-body;
font-size: 2rem;

text-transform: uppercase;
padding-bottom:2rem ;

        }

        &-p{
            width: 48%;
line-height: 19px;
padding-bottom:2rem ;
        }
        &-form{
            position: relative;
            width: 109%;
            right: 4.8rem;



            
            display:flex;
             justify-content: space-between;

             &-btn2{
                background-color:$color-Pink ;
                color: white;
                border-radius: 0.6rem;
                border: 1px solid #ff8fd8;
                cursor: pointer;
                font-size: 17px;
                text-decoration: none;
                padding: 16px 80px;

            }
        }
  }
#fname{
 
    
    border-radius: 0.8rem;
    border: 1px solid #ff8fd8;
    cursor: pointer;
    font-size: 17px;
    text-decoration: none;
    padding: 16px 87px;
   
}
   }
}



